<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@1,300&family=Rubik&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }

  header
  {
    position:fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: red; */

  }

  .navigation a{
    position: relative ;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
  }

  .logo
  {
    font-size: 1.5rem;
    color: aliceblue;
    user-select: none;


  }


  .login_btn
  {
    width: 6rem;
    height: 2.5rem;
    background: transparent;
    border: 2px solid aliceblue;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: aliceblue;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;

  }
  .login_btn:hover
  {
    background: aliceblue;
    color: black;
  }

  .navigation a::after {
    content: "";
    position:absolute;
    width: 100%;
    height: 3px;
    background: aliceblue;
    border-radius: 5px;
    bottom: 1px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
    left:0;
    
}

.navigation a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
    
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bgm_img.jpg') no-repeat;
    background-size: cover;
    background-position:center;

}


.wrapper
{
    position: relative;
    width: 360px;
    height: 400px;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    

}

.wrapper .close-icon
{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: black;
    font-size: 2em;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;

    
}

.form-box
{
    width: 100%;
    padding: 40px;
}

.form-box h2
{
    font-size: 2em;
    color: aliceblue;
    text-align: center;
}

.input-box
{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid aliceblue;
    margin: 30px 0;


}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%); 
    font-size: 1em;
    color: aliceblue;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;

}

.input-box input:valid~label{
    top: -5px;
}
.input-box input:focus~label{
    top: -5px;
}
.input-box input
{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: aliceblue;
    font-weight: 600;
    padding: 0 35px 0 5px;

}

.input-box .icon
{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: aliceblue;
    line-height: 52px;
}


.remember
{
    font-size: .9rem;
    color: aliceblue;
    font-weight: 500;
    margin: -15px 0 15px; 
    display: flex;
    justify-content: space-around;
}

.remember label input{
    accent-color: aliceblue;
    margin-right:3px;
}

.remember a{
    color: aliceblue;
    text-decoration: none;
}

.remember a:hover{
  text-decoration: underline;
}
.btn{
     width: 100%;
     height: 45px;
     background: black;

     border: none;
     border-radius: 6px;
     cursor: pointer;
     font-size: 1em;
     font-weight: 500;
     color: aliceblue;
}

.login-register
{
    font-size: .9em;
    color: aliceblue;
    text-align: center;
    margin: 25px 0 10px;

}

.login-register p a{
    color: aliceblue;
    text-decoration: none;
    font-weight: 600;
    

}
.login-register p a:hover{
   
    text-decoration: underline;
    


}


.wrapper .form-box.register{
    display: none;
}
</style>
</head>
<body>
    <header>
        <h2 class="logo"> Logo</h2>
        <nav class="navigation">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Contact</a>
            <a href="./navbar3.html">Back</a>
        </nav>
    </header>
<div class="wrapper">
    <span class="close-icon">
        <ion-icon name="close"></ion-icon>
    </span>
    <div class="form-box login">
          <h2>Login</h2>
          <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                 <input type="email" required>
                 <label >Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                 <input type="password" required>
                 <label>Password</label>
            </div>
            <div class="remember">
                <label>
                    <input type="checkbox">Remember Me
                </label>
                <a href="">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Don't have an  acoount?<a href="./navbar2.html" class="register-link">Register</a></p>
            </div>
          </form>
    </div>


    <div class="form-box register">
        <h2>Registration</h2>
        <form action="#">
          <div class="input-box">
              <span class="icon"><ion-icon name="person"></ion-icon></span>
               <input type="text" required>
               <label >Username</label>
          </div>
          <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
             <input type="email" required>
             <label >Email</label>
        </div>
          <div class="input-box">
              <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
               <input type="password" required>
               <label>Password</label>
          </div>
          <div class="remember">
              <label>
                  <input type="checkbox">Remember Me
              </label>
              <a href="">Forgot Password?</a>
          </div>
          <button type="submit" class="btn">Login</button>
          <div class="login-register">
              <p>Don't have an  account?<a href="navbar2.html" class="register-link">Register</a></p>
          </div>
        </form>
  </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>