spring.application.name=cc1
spring.datasource.url=jdbc:mysql://localhost:3306/freelancer
spring.datasource.username=root
spring.datasource.password=2647
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update